# FinanceiroPessoal

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  sonar-project.properties
backend/.github/workflows/: ci.yml
backend/src/main/java/com/financeiro/backend/: FinanceiroApiApplication.java
backend/src/main/java/com/financeiro/backend/adapters/controller/: TesteController.java
backend/src/main/java/com/financeiro/backend/application/services/: AuthService.java  CustomUserDetailsService.java  LancamentoFinanceiroService.java  Usuario.java
backend/src/main/java/com/financeiro/backend/domain/entitys/: LancamentoFinanceiro.java  Usuario.java
backend/src/main/java/com/financeiro/backend/domain/enums/: Role.java
backend/src/main/java/com/financeiro/backend/domain/repositories/: LancamentoFinanceiroRepository.java  UsuarioRespository.java
backend/src/main/java/com/financeiro/backend/domain/specifications/: FiltrosLancamentoSpecification.java
backend/src/main/java/com/financeiro/backend/infrastructure/config/: CorsConfig.java  DotenvInitializer.java  JwtFilter.java  JwtUtil.java  RateLimitngFilter.java  SecurityConfig.java  SpringDocPageableConfig.java  SwaggerConfig.java
backend/src/main/java/com/financeiro/backend/web/controllers/: AuthController.java  LancamentoFinanceiroController.java  TesteController.java
backend/src/main/java/com/financeiro/backend/web/dtos/auth/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
backend/src/main/java/com/financeiro/backend/web/dtos/entitys/lancamentoFiltro/: LancamentoFiltroDTO.java
backend/src/main/java/com/financeiro/backend/web/dtos/entitys/lancamentoFinanceiro/: LancamentoFiltroDTO.java  LancamentoFinanceiroRequestDTO.java  LancamentoFinanceiroResponseDTO.java
backend/src/main/java/com/financeiro/backend/web/dtos/entitys/relatorioResumo/: RelatorioPorCategoriaDTO.java  RelatorioResumoDTO.java
backend/src/main/java/com/financeiro/backend/web/dtos/register/: RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/financeiro/backend/web/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/financeiro/backend/web/mappers/: LancamentoFinanceiroMapper.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_usuario_roles.sql
backend/src/test/java/com/financeiro/backend/: FinanceiroApiApplicationTests.java
backend/src/test/java/com/financeiro/backend/application/services/: AuthServiceTest.java  LancamentoFinanceiroServiceTest.java
backend/src/test/java/com/financeiro/backend/infrastructure/config/: TestSecurityConfig.java
backend/src/test/java/com/financeiro/backend/web/controllers/: ExceptionTestController.java  ExceptionTestControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
grafana/: .dockerignore
monitoring/: .dockerignore  Dockerfile  prometheus.yml
monitoring-proxy/: monitoring-proxy.js  package-lock.json  package.json
