sonar.projectKey=financeiro
sonar.projectName=Financeiro Backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
